<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.sss {
	font-size: 18px;
	color: #000;
}
.ppp {
	font-family: "楷体";
}
.dada {
	font-family: "华文中宋";
	font-size: 24px;
	color: #03C;
}
body {
	background-image: url(bbb.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
.sss table tr td {
	font-family: "华文行楷", "华文楷体";
	font-size: 36px;
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 189px;
	height: 42px;
	z-index: 1;
	left: 195px;
	top: 571px;
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	width: 214px;
	height: 44px;
	z-index: 2;
	left: 366px;
	font-size: 36px;
	top: 512px;
}
#apDiv4 {
	position: absolute;
	width: 205px;
	height: 56px;
	z-index: 3;
	left: 664px;
	top: 506px;
	font-size: 36px;
}
.li {
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	width: 137px;
	height: 38px;
	z-index: 1;
	left: 269px;
	top: 503px;
	font-family: "华文楷体";
}
.kkk {
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	width: 279px;
	height: 161px;
	z-index: 2;
	left: 286px;
	top: 552px;
	background-image: url(bbb.jpg);
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 826px;
	top: 546px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -550px;
	top: 195px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 838px;
	top: 740px;
}
.f {
	font-family: "华文楷体";
}
.bhh {
	font-family: "华文楷体";
	font-size: 36px;
}
.lllll {
	font-family: "华文楷体";
	font-size: 36px;
}
.sss h1 .lllll a {
	font-size: 36px;
}
.sss .bhh a {
	font-weight: bold;
}
</style></head>

<body class="sss">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="xiaohui.gif" width="189" height="187" /><img src="xiaohui2.gif" width="859" height="155" /></p>
<hr />
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校地址：北京市海淀区学院路37号</p>
<table width="171" height="329" border="1">
  <tr>
    <td width="235"><a href="bhgk.html" target="new">北航概况</a></td>
  </tr>
  <tr>
    <td><a href="bhxs.html" target="new">北航校史</a></td>
  </tr>
  <tr>
    <td><a href="bhky.html" target="new">科学研究</a></td>
  </tr>
  <tr>
    <td><a href="bhxl.html" target="new">北航校历</a></td>
  </tr>
</table>
<div id="apDiv9"><img src="b4.jpg" width="274" height="154" /></div>
<div id="apDiv7"><img src="b2.jpg" width="273" height="157" />
  <div id="apDiv8"><img src="b6.jpg" width="281" height="156" /></div>
</div>
<div class="kkk" id="apDiv5"><strong>学校风光</strong></div>
<div id="apDiv6"><img src="b5.jpg" width="273" height="155" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><hr/>
</h1>
<h2 class="f"> 北航最新消息</h2>
<hr />
<h1> <span class="lllll"><a href="new1.html" target="new">1.泰安市与北京航空航天大学举行校地合作签约仪式···</a></span></h1>
<h1 class="bhh"><span class="lllll"><a href="new2.html" target="_parent">2.高新区领导调研北京航空航天大学贵阳技术转移中心</a><a href="new2.html" target="_parent" class="bhh">·</a></span><a href="new2.html" target="_parent" class="bhh">·</a></h1>
<p class="bhh"><a href="new3.html" target="new">3.北京航空航天大学：“月宫”生存370天创世界纪录···</a></p>
<p class="bhh"><a href="new4.html" target="new">4.开放日/北京航空航天大学2018年校园开放日5月27日等你！</a></p>
<p class="bhh"><a href="new5.html" target="new">5.2018北京航空航天大学研究生新生入学“绿色通道”温馨提示</a></p>
</body>
</html>
